{
  "name": "@hi-ui/component-kit",
  "version": "0.5.1",
  "main": "index.js",
  "module": "es/index.js",
  "file": [
    "dist",
    "es"
  ],
  "scripts": {
    "test": "node_modules/.bin/standard && node_modules/.bin/stylelint --config .stylelintrc 'components/**/*.scss'",
    "fix": "node_modules/.bin/standard --fix && node_modules/.bin/stylelint --config .stylelintrc 'components/**/*.scss' --fix",
    "compile": "cross-env NODE_ENV=production gulp"
  },
  "dependencies": {
    "@hi-ui/core-css": "^1.0.0",
    "axios": "^0.18.0",
    "classnames": "^2.2.5",
    "node-sass": "^4.9.3",
    "postcss-loader": "^2.1.5",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1"
  },
  "devDependencies": {
    "@hi-ui/hiui": "^1.3.0-beta.4",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-standalone": "^6.26.0",
    "rucksack-css": "^1.0.2",
    "autoprefixer": "^8.5.0",
    "cross-env": "^5.2.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "run-sequence": "^2.2.1",
    "standard": "^12.0.1",
    "stylelint": "^9.9.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.4.0"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "/dist/",
      "/es/",
      "yarn.lock"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
